# DagingWarning-Android-Base

./: app-debug.apk  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/assets/: labels.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/ilkom/dagingwarning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkom/dagingwarning/: Classifier.java  FileUtils.java  ImageUtils.java  JSONResponse.java  MainActivity.backup  MainActivity.java  RecognitionScoreView.java  ResultsView.java  ServerResponse.java
app/src/main/java/com/ilkom/dagingwarning/app/: ApiConfig.java  AppConfig.java  AppController.java
app/src/main/java/com/ilkom/dagingwarning/env/: BorderedText.java  Logger.java  Size.java  SplitTimer.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilkom/dagingwarning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/ilkom/network/: API_PATH.java  BaseResponse.java  Config.java  UploadInterface.java  UploadService.java
